{
    "name": "t",
    "author": "Ryan Dawes",
    "private": true,
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.4.0",
        "@fortawesome/free-brands-svg-icons": "^6.4.0",
        "@fortawesome/free-solid-svg-icons": "^6.4.0",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "@types/node": "18.15.11",
        "@types/react": "18.0.35",
        "@types/react-dom": "18.0.11",
        "@types/uuid": "^9.0.1",
        "eslint": "8.38.0",
        "eslint-config-next": "13.3.0",
        "next": "13.3.0",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "sqlite3": "^5.1.6",
        "typescript": "5.0.4",
        "uuid": "^9.0.0"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.14",
        "npm-run-all": "latest",
        "postcss": "^8.4.22",
        "prettier": "latest",
        "prettier-plugin-tailwindcss": "latest",
        "tailwindcss": "^3.3.1"
    },
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start -p 9000",
        "lint": "next lint",
        "pretty": "npm run lint && npx prettier --write .",
        "pub_tag": "sudo chmod +x scripts/ && ./scripts/pubtag.sh"
    }
}
